{
  "name": "obleos",
  "version": "0.1.0-prerelease",
  "description": "obleos knowledge exchange language",
  "author": "Burt_Harris (https://burt_harris.github.com/)",
  "contributors": [],
  "repository": "",
  "license": "MIT",
  "engines": {
    "node": ">= 12"
  },
  "main": "dist/index.js",
  "files": [
    "lib",
    "LICENSE"
  ],
  "keywords": [],
  "dependencies": {
    "jest": "^26.6.3",
    "tslib": "^2.2.0"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "try": "ts-node examples/try"
  },
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/preset-env": "^7.14.2",
    "@babel/preset-typescript": "^7.13.0",
    "@types/jest": "^26.0.23",
    "babel-jest": "^26.6.3"
  }
}
